\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{allen}
\citation{bruner}
\citation{cox}
\citation{struss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PAPER 1 TITLE GOES HERE}{3}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polymer_fibers}{{2}{3}{PAPER 1 TITLE GOES HERE}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypothesis}{3}{subsection.21}\protected@file@percent }
\citation{cox}
\citation{Ancey1996}
\citation{RR73}
\citation{Aup91}
\citation{Dou72}
\bibstyle{apa}
\bibdata{master_bib}
\citation{Aup91}
\citation{Aup91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Parts of the hypothesis}{4}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Second Hypothesis}{4}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Parts of the second hypothesis}{4}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criteria Review}{4}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{4}{section.26}\protected@file@percent }
\newlabel{conclusion}{{2.5}{4}{Conclusion}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix A: Appendix A Title Goes Here After The Colon}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Procedure details}{4}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix B: Appendix B Title Goes Here After The Colon}{4}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Procedure details}{5}{subsection.30}\protected@file@percent }
\@setckpt{Body/ch2/ch2_main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
