\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{allen}
\citation{bruner}
\citation{struss}
\bibstyle{apa}
\bibdata{master_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}GENERAL CONCLUSION}{15}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future-work}{{6}{15}{GENERAL CONCLUSION}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary And Discussion}{15}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hypothesis}{15}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Parts of the hypothesis}{15}{subsubsection.77}\protected@file@percent }
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  6.1}{\ignorespaces This table shows almost nothing but is a sideways table and takes up a whole page by itself}}{16}{table.76}\protected@file@percent }
\newlabel{nothingelse}{{6.1}{16}{Hypothesis}{table.76}{}}
\@setckpt{Body/ch6/ch6_future_and_conclusions}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{3}
}
