\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Enf87}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}PAPER 3 TITLE GOES HERE}{8}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{8}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods and procedures}{8}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction}{8}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hypothesis}{8}{subsection.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces This table shows a standard empty table. Please check the code caption for extended instructions}}{9}{table.46}\protected@file@percent }
\newlabel{nothing}{{3.1}{9}{Introduction}{table.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces This table shows a standard empty figure}}{9}{figure.48}\protected@file@percent }
\newlabel{moon}{{3.1}{9}{Hypothesis}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Parts of the hypothesis}{9}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Second Hypothesis}{9}{subsection.50}\protected@file@percent }
\citation{Rea85}
\citation{Enf87}
\citation{Dau75}
\citation{KPS75}
\bibstyle{apa}
\bibdata{master_bib}
\citation{Aup91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Parts of the second hypothesis}{10}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criteria Review}{10}{section.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.2}{\ignorespaces This table shows a standard empty table with a limited caption width}}{10}{table.53}\protected@file@percent }
\newlabel{nevermore}{{3.2}{10}{Criteria Review}{table.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{10}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{10}{section.55}\protected@file@percent }
\newlabel{conclusion2}{{3.6}{10}{Conclusion}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appendix: Appendix Title Goes Here}{10}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Procedure details}{11}{subsection.57}\protected@file@percent }
\@setckpt{Body/ch4/ch4_main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
