\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Enf87}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}PAPER 3 TITLE GOES HERE}{8}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{8}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and procedures}{8}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{8}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypothesis}{8}{subsection.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1}{\ignorespaces This table shows a standard empty table. Please check the code caption for extended instructions}}{9}{table.47}\protected@file@percent }
\newlabel{nothing}{{4.1}{9}{Introduction}{table.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1}{\ignorespaces This table shows a standard empty figure}}{9}{figure.49}\protected@file@percent }
\newlabel{moon}{{4.1}{9}{Hypothesis}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Parts of the hypothesis}{9}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Second Hypothesis}{9}{subsection.51}\protected@file@percent }
\citation{Rea85}
\citation{Enf87}
\citation{Dau75}
\citation{KPS75}
\bibstyle{apa}
\bibdata{master_bib}
\citation{Aup91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Parts of the second hypothesis}{10}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Criteria Review}{10}{section.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.2}{\ignorespaces This table shows a standard empty table with a limited caption width}}{10}{table.54}\protected@file@percent }
\newlabel{nevermore}{{4.2}{10}{Criteria Review}{table.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{10}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{10}{section.56}\protected@file@percent }
\newlabel{conclusion2}{{4.6}{10}{Conclusion}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Appendix: Appendix Title Goes Here}{10}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Procedure details}{11}{subsection.58}\protected@file@percent }
\@setckpt{Body/ch4/ch4_main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{2}
}
