\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{allen}
\citation{bruner}
\citation{cox}
\citation{struss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PAPER 2 TITLE GOES HERE}{6}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{6}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{6}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypothesis}{6}{subsection.34}\protected@file@percent }
\citation{allen}
\citation{bruner}
\citation{Hal82}
\citation{Rud73}
\citation{Con90}
\citation{Con78}
\citation{KR83}
\citation{KR86}
\bibstyle{apa}
\bibdata{master_bib}
\citation{Aup91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Parts of the hypothesis}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Second Hypothesis}{7}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Parts of the second hypothesis}{7}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criteria Review}{7}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{7}{section.39}\protected@file@percent }
\newlabel{Conclusion1}{{2.5}{7}{Conclusion}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix: Appendix Title Goes Here}{7}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Procedure details}{7}{subsection.41}\protected@file@percent }
\@setckpt{Body/ch3/ch3_main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
