\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}PAPER 4 TITLE GOES HERE}{12}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{12}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{12}{section.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.1}{\ignorespaces Moon Data}}{12}{table.62}\protected@file@percent }
\newlabel{data}{{5.1}{12}{Introduction}{table.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hypothesis}{12}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.1}{\ignorespaces Durham Centre}}{13}{figure.64}\protected@file@percent }
\newlabel{mgraph}{{5.1}{13}{Hypothesis}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Parts of the hypothesis}{13}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second Hypothesis}{13}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Parts of the second hypothesis}{13}{subsubsection.67}\protected@file@percent }
\bibstyle{apa}
\bibdata{master_bib}
\citation{Aup91}
\citation{Rad87}
\citation{MOR91}
\citation{Lom73}
\citation{Lom91}
\citation{Lom92}
\citation{dB59}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criteria Review}{14}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{14}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{14}{section.70}\protected@file@percent }
\newlabel{conclusion3}{{5.5}{14}{Conclusion}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Appendix: Appendix title goes here}{14}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Procedure details}{14}{subsection.72}\protected@file@percent }
\@setckpt{Body/ch5/ch5_main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{2}
}
