\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}PAPER 4 TITLE GOES HERE}{12}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{12}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{12}{section.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1}{\ignorespaces Moon Data}}{12}{table.61}\protected@file@percent }
\newlabel{data}{{4.1}{12}{Introduction}{table.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothesis}{12}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1}{\ignorespaces Durham Centre}}{13}{figure.63}\protected@file@percent }
\newlabel{mgraph}{{4.1}{13}{Hypothesis}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Parts of the hypothesis}{13}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Second Hypothesis}{13}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Parts of the second hypothesis}{13}{subsubsection.66}\protected@file@percent }
\bibstyle{apa}
\bibdata{master_bib}
\citation{Aup91}
\citation{Rad87}
\citation{MOR91}
\citation{Lom73}
\citation{Lom91}
\citation{Lom92}
\citation{dB59}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Criteria Review}{14}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{14}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{14}{section.69}\protected@file@percent }
\newlabel{conclusion3}{{4.5}{14}{Conclusion}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Appendix: Appendix title goes here}{14}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Procedure details}{14}{subsection.71}\protected@file@percent }
\@setckpt{Body/ch5/ch5_main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
